# RequestWebUtilsDocker

./: Dockerfile  README.md  README.md~  pom.xml
src/main/java/xlike/top/: OnlineRequestApplication.java
src/main/java/xlike/top/bean/dto/: ScheduledTaskDTO.java  TestRequestDTO.java
src/main/java/xlike/top/config/: CommonConstants.java  R.java  RedisConfig.java  TaskSchedulerConfig.java
src/main/java/xlike/top/controller/: IndexController.java  ScheduledTaskController.java  TestRequestController.java
src/main/java/xlike/top/service/: ScheduledTaskService.java
src/main/java/xlike/top/utils/: EmailUtils.java  OkHttpUtils.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/templates/: index.html  login.html
